<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:toXDelta="-150%"
        android:toYDelta="-30%"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="-30%"
        android:fromYDelta="-30%"/>

    <scale
        android:duration="300"
        android:toXScale="150%"
        android:toYScale="150%"
        android:fromXScale="100%"
        android:fromYScale="100%" />
</set>